# .env.local

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDOyX8bXweatlT-9uRI7t4poS-7oQKV2xA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="esanscim.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="esanscim"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="esanscim.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="570763360884"
NEXT_PUBLIC_FIREBASE_APP_ID="1:570763360884:web:47562ad20c047b9defaf21"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3GT6X79910"
